#combatUI_container {
  width: 100%;
  height: 100%;
}

#minimap_container {
  position: absolute;
  top: 0;
  right: 0;
  border-color: orange;
  border-radius: 50%;
  border-width: 2px;
  width: 250px;
  height: 250px;
}

#statusview-container {
  position: absolute;
  left: 3%;
  top: 3%;
  width: 300px;
  height: 200px;
}

.statusview-section {
  flex-direction: row;
  align-items: center;
}

.statusview-section-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.statusview-section-text {
  margin-left: 20px;
  font-size: 40px;
  color: white;
}

#statusview-coin-icon {
  background-image: url("../Resources/Sprites/coin.png");
}
