.splash-container {
  align-items: center;
  width: 100%;
  height: 100%;
}

#title-container {
  background-image: url("../../Import/Resources/Sprites/title_background.Png");
  justify-content: flex-end;
}

#ending-container {
  background-image: url("../../Import/Resources/Sprites/ending_background.Png");
  justify-content: space-between;
  padding: 10%;
}

.main-label {
  margin-bottom: 5%;
  -unity-font-style: bold;
  font-size: 40px;
  color: white;
}

Button {
  width: 180px;
  height: 60px;
  background-color: transparent;
  border-width: 3px;
  border-radius: 15px;
  transition: 1s ease-in-out;
  margin-bottom: 30px;
}

#start-button {
  border-color: #4ED7F1; 
  background-color: #91C9FF;
}

#end-button {
  border-color: #FFB22C;
  background-color: #F4631E;
}

Button:hover {
  transition: 1s ease-in-out;
}

#start-button:hover {
  background-color: #4F95DA;
}

#end-button:hover {
  background-color: #CF0F47;
}

Button Label {
  color: white;
  font-size: 18px;
}
