<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SHG/UICodes/TitleScene.uss?fileID=7433441132597879392&amp;guid=67e1e8e90b491f603a7ccfb370f91cfa&amp;type=3#TitleScene" />
</ui:UXML>
